# java-spring-docker-kubernetes

./: README.md  docker-compose.yaml  prometheus.yml
accounts/: pom.xml
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/config/: AccountServiceConfig.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
accounts/src/main/java/com/eazybytes/accounts/model/: AccountDetail.java  Cards.java  Loans.java
accounts/src/main/java/com/eazybytes/accounts/service/clients/: CardsFeignClient.java  LoansFeignClient.java
accounts/src/main/resources/: application.yml
cards/: pom.xml
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/resources/: application.yml  data.sql
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
experiment/: pom.xml
experiment/src/main/java/com/example/experiment/: ExperimentApplication.java
experiment/src/main/java/com/example/experiment/annotation/: JsonElement.java  JsonSerializable.java  LogExecutionTime.java
experiment/src/main/java/com/example/experiment/aspect/: LoggingAspect.java
experiment/src/main/java/com/example/experiment/controller/: HelloController.java  StudentController.java
experiment/src/main/java/com/example/experiment/model/: Cart.java  CartItem.java  RestaurantMenu.java  RestaurantMenuItem.java  Student.java  TestCustomAnnotation.java
experiment/src/main/java/com/example/experiment/multithread/: MainClass.java  MyTask.java
experiment/src/main/java/com/example/experiment/repository/: StudentRepository.java
experiment/src/main/java/com/example/experiment/service/: StudentService.java
experiment/src/main/java/com/example/experiment/util/: FizzBuzzConverter.java  ObjectToJsonConverter.java  SortingUtil.java
experiment/src/main/resources/: application.yml
experiment/src/test/java/com/example/experiment/cucumber/: MenuManagementTest.java
experiment/src/test/resources/features/: DataTable.feature  FizzBuzzTest.feature  MenuManagement.feature
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gateway-server/src/main/java/com/example/gatewayserver/filters/: ResponseTraceIdFilter.java  TraceIdFilter.java
gateway-server/src/main/java/com/example/gatewayserver/utils/: FilterUtil.java
gateway-server/src/main/resources/: application.yml
helm/environments/dev/: Chart.yaml  values.yaml
helm/environments/dev/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  config-server-0.1.0.tgz  eureka-server-0.1.0.tgz  gateway-server-0.1.0.tgz  loans-0.1.0.tgz  sample-chart-common-0.1.0.tgz  zipkin-0.1.0.tgz
helm/sample-chart-common/: Chart.yaml
helm/sample-chart-common/templates/: deployment.yaml  service.yaml
helm/sample-chart-services/accounts/: Chart.yaml  values.yaml
helm/sample-chart-services/accounts/charts/: sample-chart-common-0.1.0.tgz
helm/sample-chart-services/cards/: Chart.yaml  values.yaml
helm/sample-chart-services/cards/charts/: sample-chart-common-0.1.0.tgz
helm/sample-chart-services/config-server/: Chart.yaml  values.yaml
helm/sample-chart-services/config-server/charts/: sample-chart-common-0.1.0.tgz
helm/sample-chart-services/eureka-server/: Chart.yaml  values.yaml
helm/sample-chart-services/eureka-server/charts/: sample-chart-common-0.1.0.tgz
helm/sample-chart-services/gateway-server/: Chart.yaml  values.yaml
helm/sample-chart-services/gateway-server/charts/: sample-chart-common-0.1.0.tgz
helm/sample-chart-services/loans/: Chart.yaml  values.yaml
helm/sample-chart-services/loans/charts/: sample-chart-common-0.1.0.tgz
helm/sample-chart-services/zipkin/: Chart.yaml
helm/sample-chart-services/zipkin/charts/: sample-chart-common-0.1.0.tgz
kubernetes/: 1_configmaps.yml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gateway.yml
loans/: pom.xml
loans/src/main/resources/: application.yml
(+4 files in other folders)
